⁵9

Cmaede Romule Aaeci) videbis 99 servs?
Es impiaedicm, 99 9999999, 99 helluo k) 13

·‚=Eon'9 Ἰ

Χίης fflV⁵ adjectivi, ,ι 909. Adonis derivati , idoneis 1 -
- 'pxqmplis demonstrari posset. Aptior foret eorrectio
, Aphrodzsus, 'Ait'a‘ &cun-eret. Quffmo'brefn nulli lea
1οιίοῐιί major.. fid·e9 medere videtur, quam Mureti vt
Heinffi' (in not. Antan.)299A99b9199v199m9, quoe‘p

Ι vestigAu fcrip‘turae 69³1ch 992, '99199 9999099999.

commodatifflma est. 8⁴19 noster Μῦς vluna respon· Ι
⁵ 'Aet illi Alexidis apud ΧῖΧεηιευΧι L.19<‚·.c ιι. ιὍ ’
Χωκὸπ Ἀφροδίτη MA W} 9992999'399.Nam1)ioneus
‘ 'idem' Ast, quod :venereum ''Dione-Veheffl, ·ὀυί ’6οὲ ”Ι
1⁵19m599‘·÷sscrae⁴·²etafit. estat. sylv. '1115' V. ·v. 80· ¹ cv·
· ’ “himba Dioneae. « Ετῐεῖρίὥῐὶίτ h. -1, nun, AV'Doer'ing.
wau ad ‘externam c'aesarissp1endore1p·et.snperbiam,
ΐέᾶ Ad 1119&de eius, Qmm ‘super‘i'offes Verssls' perstdn·
''gh'n'h <Praeterea an'uA howdimAnthiwmm concursu
7offendatu95 cummis id *stribetffli gen'ns praecipu& ama.

V. ο. epigr. 111, ιε. Y urgedult ναῦται 999119 ΧΧΧμΧ ’ ¹

199919999‘99'119.XAXV11,7. Uno'mleflulo erudituli· ,¹

mb9.1,>i11i,219. ArAdulishaerebantllabiAis ,
)Hocvideb99.Sea11·g.V09.rel '

·k) Voffius ex corrupta quadam scfiptura 99 st m'ale ⁵
A τοι· ·

 

