, Μ
Iv pp 1 ,Ι ,ἱ '
“’ ”’ „¹ ι”ΜΖί“’μ 1.Ζ(ι.”’-Ι’) ι”ιΙΗ x ,ρ N Ζ
l

J, ’ pN Jul„ 000011,οΜ Ζ

«ιι-*Δ-

NNI ’ΖΖΖΖΜΖΖ qutdquam ΜΖρΜΖζ ΖΜ ΕΜΖΜΜ ΖΜ
ΖΖΜΜΜ e

Nam ΖΖΖΜΖ osten ζΜΜΖΜΖὲ ’ΜΖΖ ΖΜΜΜΖΜΖᾺ “
. 1- ,N

” ”’ἩΜ Μ’ΜΜΖΖΜΖ,’ Μ’ΜΜΖΜῙΜ ΜΜίΖέΜι 1110000111, 0000

’ ¹'Suetomus 10101( ’10010110 ΜΖ) c. ιο. nobis 10100111,

’11101111οΖ10 0001101001 ρ”Μ’Μ’01)011’ noia Caesari} ambitio ’
’1110111100011110ΜΜᾨ.]ΜΖ.ΕΜΜΜΜΑ M. C. 694. .,
s InNInN²⁴² ’οΖοΜ ’1.00. 1010101οω ’(’01100101 exoptaNet, Δ

’ 1”0”0’Μ”” M. ’11111010 Consul ΖΜΜΜΜ, 011111 praetermlttendum ’

-3

. 'putavIt, 9⁶⁰ popph 0111Μο) subi et Np'cimr'e‘t 01 arctitN · '.

albgaret 11001)Ᾱο 11110’,”’ ’111110 110011Ζο, ’1130111 ngrarNN ‘

⁸ ἶ111111,’”0111 001110)”Μ’01ρο1111000 agros,l ’01111110 1110 cani·

’ΖΖΜΖΖ”’ 01]οΜ οβ’ 9100110011οΜ 1101Μο)οὲ 00111110 10011--

''gaji‘a addixit, ’111101” ’00001οΜ di'sttibuehdpi' ’0001011 (viI.
’ ’ ’1)100’ ”’6011 1011111ὴί. 8010100101 CaeN 010).

(Cui l'egi quNm M 11110111Ζο ”010110011Ζ101, (100101 00111Ι

‘armis foro exleit, tiee‘ ’ΖιιετΜΜΜ,” 0οἰ 1101010110 de ⁵ ’

’ · , 1100 10010010” 1n Senatti ΖΜΖΖΜΜΜΜΜΖ epnquest'uifi 110100·

1010, 101 ’101101 101100011010011000 101000 vel 000100οζ ·

”“”1”,ἷ’ ¹ Μ ffli- ·

 

