ιιιΙ ’,ιθ
Μ

”·νειίιιέ 66 111111 61111111 11·’ BithyMn apua 6660·-
11ιᾶ111 11311 111111111111111 1111111111 616, 666
ι , ’11111111 quum ρἰἰιιιι 111111 6666666'6065666 ι

“ 6666 1111111111 faeere& ab e6q66 ad 6'r'cetsen66 ’111ίὲ
⁴ 111111 81171111, 1111111ιί11 1111111111 66. ' ,
Ῥοιιιίιι 1111, 1111111111, ’1111ιὲ1111 111 ιίιιιιὸ13,“’

prostratae regi 1111111111 ιιιιοιιι rumorem' eo auxit. ,

' quod avocatus intra μἰιιιιοιιᾷίεε ad Nicomedem rever·

’ζ 'sus est (Suetonae 6¹¹1 caes c. ι ) &W quam ιὸιι ,ι ’

” „tuetuainem omnium 1111 conviciis 11111111, ιιιιιΙιιι et'

ςιι111111111111ι1111111111ι Nam quise gr. 111111, . ¹

ι · ιιιιιιιιι ’111111 enm ’1111111111 ’1111111111 11111111, 661

’ , ᾶιιιιι 1111111111 ιιιίιιο 11111111, 1101111111111111111· .
. 11111111, Blthymcumqqe 11111ιῖ11 ἀιιιειιιιιῖ Qui6616rda· ’
ιιι illos¹ Catulli 111111111ιῖ11ζ’ζ1ι11111111β11111 ’

fr ,

1,, 11, quis potest 111ιῖ, ιι1βιιιιρνᾸ””” 662 (11111111,

’ Mn) Q66 ιιιιιιιῃ, 1111111111 1111 ’1111111 edicta 6666 j

ιιιςιιριίι, in 1111110111, ὀιιιιι proscnb1tur , ΒιιῙιι”
, 111ι11111111ιιρι1111ιι11,ἰ11,’’1111ι11ἰ11, 11 6666
ιεὲιιιιιιι 11ιά11111 Ωιιῖι 1111111 11111ιιι ’111111ιί1, 6⁵66

. ¹> Μ’ [1111111111ιί Οιιὲιιιιιιιιιιιιιειιιᾶιιιι, 6b 1111111 66ss ι

· , 1111111111 11111111 dionem, conventu 11111111 ιιιιιιιι

' Ι 1111111111 1111111111111111 mestrem “3¹⁰³mffiiffii³ ’
¹ affe? ·

 

