1'0‘- 1 ’ ...m ’ -
ιι, {M MMM respondet, ιιιιιιιι vidntur mimis ιιιιὶι

εισι, MMM 1111101111 Ι31113ιί, 11011 M 1113111 1111111ι
’1131111 1319111011. »

Ι
H ο Ι
⁴· . Ἰ ’1 , ’ 1 ο,ι ³
Ι Ι Ι

, «- ιι. 1 .
’ ’ 11..ι11ι’]1ιιι. ιιιιιιιιιι

m, 11

Urbam, servate Mores, Moechum 1111111111· .
1 1111111 ductmus 111

Pe‘rstngitu'r 11οι ιειιιι qu‘em Mne· 8111101. 1111,
ι, ² Caes. c ςἰ. 11111ιεί ιι 1111111111ωο 6111119 1111111110 1ιο’ ’ 1
’ 1 M Caesarem Ῐιόιιιιέιιιι, lubMo 111111 feminas, 1ιί ι
(ιιι 11011111111111 1110νὶ11111 MagnMn fibi 13ιὸωῇ 1
ιιιιιιιιιέιῖιιῖ-’11111ι1 ’111111ιὸ1111 3111111111 ιιιιιιο 11111·Ι 1
’·1111 11111111, ἰιιιιιιριι, 1ιιιι“ι” 11113111 LMMM AM ⁰⁸¹, ,
1 Mnii, 1011111ιί111 &fvii 3111111111· *9111111111 11191191 2
. ιιιιιιιι ιι ιιιιιιιι ιι Me ιιιι ιιιιιιιιι ιι. ιιιιι.
·ιιιιιιιιι ιι· ·ιιιιιιιι MMeMM Mm ’1-ιι1ιιιι ιζιιιιιι, ’
’11311111 MMM'MM regis ,ιῖ1101ορ11 eum CleopoMM
Αιὲγριί 113111, ιῒιιιειίιειιιιιιιι Mne 1111111 ’11111111 ’
’ ,1311111119 ιιιοιιιιιι 11 11ιιιιιιιιι1 11111111ιί11 ιιιιιιὶ ’

1 111131111311111111111111111111 911111, unde 1111ιὶ11

- 11·ιιῑιιιιι1 1
Ι

,. 4
1

 

